sudo: required

language: php

services:
  - docker

before_script:
  - cd ${TRAVIS_BUILD_DIR}/images
  - npm install twig

script:
  - cd ${TRAVIS_BUILD_DIR}/utils/
  - ./generate.sh
  - ./build.sh

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin
  - cd ${TRAVIS_BUILD_DIR}/utils/
  - bash ./push.sh
