sudo: required

language: php

env:
  matrix:
    - MODULE="cli"
    - MODULE="nginx"
    - MODULE="xdebug"
    - MODULE="mysql"
    - MODULE="blackfire"

services:
  - docker

before_script:
  - cd ${TRAVIS_BUILD_DIR}/images
  - npm install twig

script:
  - cd ${TRAVIS_BUILD_DIR}/images/
  - ./generate.sh
  - ./build.sh ${MODULE}

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin
  - cd ${TRAVIS_BUILD_DIR}/images/
  - bash ./push.sh ${MODULE}
